<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentation for rxn_network">
    
    <link rel="canonical" href="https://github.com/GENESIS-EFRC/reaction-network/reference/thermo/utils/">
    <link rel="shortcut icon" href="../../../img/favicon.ico">

    
    <title>Utils - Reaction Network Documentation</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../../css/base.min.css" rel="stylesheet">
    <link href="../../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="../../../assets/_mkdocstrings.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../../..">Reaction Network Documentation</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Core</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../core/calculator/">Calculator</a>
</li>

        
            
<li >
    <a href="../../core/cost_function/">Cost Function</a>
</li>

        
            
<li >
    <a href="../../core/enumerator/">Enumerator</a>
</li>

        
            
<li >
    <a href="../../core/network/">Network</a>
</li>

        
            
<li >
    <a href="../../core/pathway/">Pathway</a>
</li>

        
            
<li >
    <a href="../../core/reaction/">Reaction</a>
</li>

        
            
<li >
    <a href="../../core/solver/">Solver</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Costs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../costs/calculators/">Calculators</a>
</li>

        
            
<li >
    <a href="../../costs/softplus/">Softplus</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../data/data/">Data</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Entries</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../entries/entry_set/">Entry Set</a>
</li>

        
            
<li >
    <a href="../../entries/gibbs/">Gibbs</a>
</li>

        
            
<li >
    <a href="../../entries/nist/">Nist</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Enumerators</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../enumerators/basic/">Basic</a>
</li>

        
            
<li >
    <a href="../../enumerators/minimize/">Minimize</a>
</li>

        
            
<li >
    <a href="../../enumerators/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Firetasks</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../firetasks/build_inputs/">Build Inputs</a>
</li>

        
            
<li >
    <a href="../../firetasks/parse_outputs/">Parse Outputs</a>
</li>

        
            
<li >
    <a href="../../firetasks/run_calc/">Run Calc</a>
</li>

        
            
<li >
    <a href="../../firetasks/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Fireworks</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../fireworks/core/">Core</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Network</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../network/entry/">Entry</a>
</li>

        
            
<li >
    <a href="../../network/gt/">Graph-tool</a>
</li>

        
            
<li >
    <a href="../../network/network/">Network</a>
</li>

        
            
<li >
    <a href="../../network/utils/">Utils</a>
</li>

        
            
<li >
    <a href="../../network/visualize/">Visualize</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Pathways</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../pathways/balanced/">Balanced</a>
</li>

        
            
<li >
    <a href="../../pathways/basic/">Basic</a>
</li>

        
            
<li >
    <a href="../../pathways/solver/">Solver</a>
</li>

        
            
<li >
    <a href="../../pathways/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Reactions</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../reactions/basic/">Basic</a>
</li>

        
            
<li >
    <a href="../../reactions/computed/">Computed</a>
</li>

        
            
<li >
    <a href="../../reactions/open/">Open</a>
</li>

        
            
<li >
    <a href="../../reactions/reaction_set/">Reaction Set</a>
</li>

        
            
<li >
    <a href="../../reactions/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Thermo</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../chempot_diagram/">Chempot Diagram</a>
</li>

        
            
<li class="active">
    <a href="./">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../utils/">Utils</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../../CHANGELOG/">CHANGELOG</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../chempot_diagram/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../../utils/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/GENESIS-EFRC/reaction-network/edit/master/docs/reference/thermo/utils.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#rxn_network.thermo.utils">rxn_network.thermo.utils</a></li>
        <li class="first-level "><a href="#rxn_network.thermo.utils.expand_pd">expand_pd()</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<div class="doc doc-object doc-module">

<a id="rxn_network.thermo.utils"></a>
    <div class="doc doc-contents first">

      <p>Utility functions used in the thermodynamic analysis classes.</p>



  <div class="doc doc-children">








  <div class="doc doc-object doc-function">



<h2 id="rxn_network.thermo.utils.expand_pd" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">expand_pd</span><span class="p">(</span><span class="n">entries</span><span class="p">)</span></code>


<a href="#rxn_network.thermo.utils.expand_pd" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Helper method for generating a set of smaller phase diagrams for analyzing
thermodynamic staiblity in large chemical systems. This is necessary when
considering chemical systems which contain 10 or more elements, due to dimensional
limitations of the Qhull algorithm.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>entries</code></td>
        <td><code>List[pymatgen.entries.Entry]</code></td>
        <td><p>list of Entry objects for building phase diagram.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Dict[str, pymatgen.analysis.phase_diagram.PhaseDiagram]</code></td>
      <td><p>Dictionary of PhaseDiagram objects indexed by chemical subsystem string;
e.g. {"Li-Mn-O": <PhaseDiagram object>, "C-Y": <PhaseDiagram object>, ...}</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>rxn_network/thermo/utils.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">expand_pd</span><span class="p">(</span><span class="n">entries</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Entry</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">PhaseDiagram</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper method for generating a set of smaller phase diagrams for analyzing</span>
<span class="sd">    thermodynamic staiblity in large chemical systems. This is necessary when</span>
<span class="sd">    considering chemical systems which contain 10 or more elements, due to dimensional</span>
<span class="sd">    limitations of the Qhull algorithm.</span>

<span class="sd">    Args:</span>
<span class="sd">        entries ([Entry]): list of Entry objects for building phase diagram.</span>
<span class="sd">    Returns:</span>
<span class="sd">        Dictionary of PhaseDiagram objects indexed by chemical subsystem string;</span>
<span class="sd">        e.g. {&quot;Li-Mn-O&quot;: &lt;PhaseDiagram object&gt;, &quot;C-Y&quot;: &lt;PhaseDiagram object&gt;, ...}</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">pd_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">PhaseDiagram</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="n">sorted_entries</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span>
        <span class="n">entries</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">elements</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">sorted_entries</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">chemsys</span> <span class="ow">in</span> <span class="n">pd_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">chemical_system</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span>
                <span class="n">chemsys</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
            <span class="p">):</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pd_dict</span><span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">chemical_system</span><span class="p">]</span> <span class="o">=</span> <span class="n">PhaseDiagram</span><span class="p">(</span>
                <span class="nb">list</span><span class="p">(</span>
                    <span class="nb">filter</span><span class="p">(</span>
                        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span>
                            <span class="n">e</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">elements</span>
                        <span class="p">),</span>
                        <span class="n">entries</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="p">)</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">pd_dict</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Built by The GENESIS EFRC</small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../../.."</script>
    
    <script src="../../../js/base.js"></script>
    <script src="../../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
