<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentation for rxn_network">
    
    <link rel="canonical" href="https://github.com/GENESIS-EFRC/reaction-network/reference/costs/calculators/">
    <link rel="shortcut icon" href="../../../img/favicon.ico">

    
    <title>Calculators - Reaction Network Documentation</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../../css/base.min.css" rel="stylesheet">
    <link href="../../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="../../../assets/_mkdocstrings.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../../..">Reaction Network Documentation</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Core</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../core/calculator/">Calculator</a>
</li>

        
            
<li >
    <a href="../../core/cost_function/">Cost Function</a>
</li>

        
            
<li >
    <a href="../../core/enumerator/">Enumerator</a>
</li>

        
            
<li >
    <a href="../../core/network/">Network</a>
</li>

        
            
<li >
    <a href="../../core/pathway/">Pathway</a>
</li>

        
            
<li >
    <a href="../../core/reaction/">Reaction</a>
</li>

        
            
<li >
    <a href="../../core/solver/">Solver</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Costs</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">Calculators</a>
</li>

        
            
<li >
    <a href="../softplus/">Softplus</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../data/data/">Data</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Entries</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../entries/entry_set/">Entry Set</a>
</li>

        
            
<li >
    <a href="../../entries/gibbs/">Gibbs</a>
</li>

        
            
<li >
    <a href="../../entries/nist/">Nist</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Enumerators</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../enumerators/basic/">Basic</a>
</li>

        
            
<li >
    <a href="../../enumerators/minimize/">Minimize</a>
</li>

        
            
<li >
    <a href="../../enumerators/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Firetasks</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../firetasks/build_inputs/">Build Inputs</a>
</li>

        
            
<li >
    <a href="../../firetasks/parse_outputs/">Parse Outputs</a>
</li>

        
            
<li >
    <a href="../../firetasks/run_calc/">Run Calc</a>
</li>

        
            
<li >
    <a href="../../firetasks/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Fireworks</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../fireworks/core/">Core</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Network</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../network/entry/">Entry</a>
</li>

        
            
<li >
    <a href="../../network/gt/">Graph-tool</a>
</li>

        
            
<li >
    <a href="../../network/network/">Network</a>
</li>

        
            
<li >
    <a href="../../network/utils/">Utils</a>
</li>

        
            
<li >
    <a href="../../network/visualize/">Visualize</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Pathways</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../pathways/balanced/">Balanced</a>
</li>

        
            
<li >
    <a href="../../pathways/basic/">Basic</a>
</li>

        
            
<li >
    <a href="../../pathways/solver/">Solver</a>
</li>

        
            
<li >
    <a href="../../pathways/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Reactions</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../reactions/basic/">Basic</a>
</li>

        
            
<li >
    <a href="../../reactions/computed/">Computed</a>
</li>

        
            
<li >
    <a href="../../reactions/open/">Open</a>
</li>

        
            
<li >
    <a href="../../reactions/reaction_set/">Reaction Set</a>
</li>

        
            
<li >
    <a href="../../reactions/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Thermo</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../thermo/chempot_diagram/">Chempot Diagram</a>
</li>

        
            
<li >
    <a href="../../thermo/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../utils/">Utils</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../../CHANGELOG/">CHANGELOG</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../core/solver/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../softplus/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/GENESIS-EFRC/reaction-network/edit/master/docs/reference/costs/calculators.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#rxn_network.costs.calculators">rxn_network.costs.calculators</a></li>
        <li class="first-level "><a href="#rxn_network.costs.calculators.ChempotDistanceCalculator">ChempotDistanceCalculator</a></li>
            <li class="second-level"><a href="#rxn_network.costs.calculators.ChempotDistanceCalculator.mu_func">mu_func</a></li>
                
            <li class="second-level"><a href="#rxn_network.costs.calculators.ChempotDistanceCalculator.__init__">__init__()</a></li>
                
            <li class="second-level"><a href="#rxn_network.costs.calculators.ChempotDistanceCalculator.calculate">calculate()</a></li>
                
            <li class="second-level"><a href="#rxn_network.costs.calculators.ChempotDistanceCalculator.decorate">decorate()</a></li>
                
            <li class="second-level"><a href="#rxn_network.costs.calculators.ChempotDistanceCalculator.from_entries">from_entries()</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<div class="doc doc-object doc-module">

<a id="rxn_network.costs.calculators"></a>
    <div class="doc doc-contents first">

      <p>A calculator class for determining chemical potential distance of reactions</p>



  <div class="doc doc-children">







  <div class="doc doc-object doc-class">



<h2 id="rxn_network.costs.calculators.ChempotDistanceCalculator" class="doc doc-heading">
        <code>ChempotDistanceCalculator</code>



<a href="#rxn_network.costs.calculators.ChempotDistanceCalculator" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Calculator for determining the "chemical potential distance" for a reaction
(in eV/atom).</p>
<p>For more information on this specific implementation of the algorithm,
please cite/reference the paper below:</p>
<p>Todd, Paul K., McDermott, M.J., et al. “Selectivity in yttrium manganese oxide
synthesis via local chemical potentials in hyperdimensional phase space.”
ArXiv:2104.05986 [Cond-Mat], Apr. 2021. arXiv.org, http://arxiv.org/abs/2104.05986</p>




  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="rxn_network.costs.calculators.ChempotDistanceCalculator.mu_func" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">mu_func</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

<a href="#rxn_network.costs.calculators.ChempotDistanceCalculator.mu_func" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Returns the function used to process the interfacial mu distances</p>
    </div>

  </div>






  <div class="doc doc-object doc-method">



<h3 id="rxn_network.costs.calculators.ChempotDistanceCalculator.__init__" class="doc doc-heading">
<code class="codehilite language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cpd</span><span class="p">,</span> <span class="n">mu_func</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;chempot_distance&#39;</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

<a href="#rxn_network.costs.calculators.ChempotDistanceCalculator.__init__" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">


<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>cpd</code></td>
        <td><code>ChemicalPotentialDiagram</code></td>
        <td><p>the chemical potential diagram</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>mu_func</code></td>
        <td><code>str</code></td>
        <td><p>the name of the function used to process the interfacial
chemical potential distances into a single value describing the whole
reaction.</p></td>
        <td><code>&#39;sum&#39;</code></td>
      </tr>
      <tr>
        <td><code>name</code></td>
        <td><code>str</code></td>
        <td><p>the data dictionary key with which to store the calculated value.</p></td>
        <td><code>&#39;chempot_distance&#39;</code></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>rxn_network/costs/calculators.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">cpd</span><span class="p">:</span> <span class="n">ChemicalPotentialDiagram</span><span class="p">,</span>
    <span class="n">mu_func</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;sum&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;chempot_distance&quot;</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Args:</span>
<span class="sd">        cpd: the chemical potential diagram</span>
<span class="sd">        mu_func: the name of the function used to process the interfacial</span>
<span class="sd">            chemical potential distances into a single value describing the whole</span>
<span class="sd">            reaction.</span>
<span class="sd">        name: the data dictionary key with which to store the calculated value.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">cpd</span> <span class="o">=</span> <span class="n">cpd</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">if</span> <span class="n">mu_func</span> <span class="o">==</span> <span class="s2">&quot;max&quot;</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mu_func</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span>  <span class="c1"># type: ignore</span>
    <span class="k">elif</span> <span class="n">mu_func</span> <span class="o">==</span> <span class="s2">&quot;mean&quot;</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mu_func</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span>  <span class="c1"># type: ignore</span>
    <span class="k">elif</span> <span class="n">mu_func</span> <span class="o">==</span> <span class="s2">&quot;sum&quot;</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mu_func</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span>  <span class="c1"># type: ignore</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="rxn_network.costs.calculators.ChempotDistanceCalculator.calculate" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rxn</span><span class="p">)</span></code>


<a href="#rxn_network.costs.calculators.ChempotDistanceCalculator.calculate" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Calculates the chemical potential distance in eV/atom. The mu_func parameter
determines how the distance is calculated for the overall reaction.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>rxn</code></td>
        <td><code>ComputedReaction</code></td>
        <td><p>the reaction object</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>float</code></td>
      <td><p>The chemical potential distance of the reaction.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>rxn_network/costs/calculators.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rxn</span><span class="p">:</span> <span class="n">ComputedReaction</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates the chemical potential distance in eV/atom. The mu_func parameter</span>
<span class="sd">    determines how the distance is calculated for the overall reaction.</span>

<span class="sd">    Args:</span>
<span class="sd">        rxn: the reaction object</span>

<span class="sd">    Returns:</span>
<span class="sd">        The chemical potential distance of the reaction.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">combos</span> <span class="o">=</span> <span class="n">chain</span><span class="p">(</span>
        <span class="n">product</span><span class="p">(</span><span class="n">rxn</span><span class="o">.</span><span class="n">reactant_entries</span><span class="p">,</span> <span class="n">rxn</span><span class="o">.</span><span class="n">product_entries</span><span class="p">),</span>
        <span class="n">combinations</span><span class="p">(</span><span class="n">rxn</span><span class="o">.</span><span class="n">product_entries</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">distances</span> <span class="o">=</span> <span class="p">[</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cpd</span><span class="o">.</span><span class="n">shortest_domain_distance</span><span class="p">(</span>
            <span class="n">combo</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_formula</span><span class="p">,</span>
            <span class="n">combo</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_formula</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">combo</span> <span class="ow">in</span> <span class="n">combos</span>
    <span class="p">]</span>

    <span class="n">distance</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_mu_func</span><span class="p">(</span><span class="n">distances</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">distance</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="rxn_network.costs.calculators.ChempotDistanceCalculator.decorate" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">decorate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rxn</span><span class="p">)</span></code>


<a href="#rxn_network.costs.calculators.ChempotDistanceCalculator.decorate" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Decorates the reaction (in place) with the chemical potential distance by
storing the value within the reaction's data dictionary.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>rxn</code></td>
        <td><code>ComputedReaction</code></td>
        <td><p>The reaction object.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>ComputedReaction</code></td>
      <td><p>The reaction object, modified in place</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>rxn_network/costs/calculators.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">decorate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rxn</span><span class="p">:</span> <span class="n">ComputedReaction</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ComputedReaction</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Decorates the reaction (in place) with the chemical potential distance by</span>
<span class="sd">    storing the value within the reaction&#39;s data dictionary.</span>

<span class="sd">    Args:</span>
<span class="sd">        rxn: The reaction object.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The reaction object, modified in place</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">rxn</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
        <span class="n">rxn</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">rxn</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate</span><span class="p">(</span><span class="n">rxn</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">rxn</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="rxn_network.costs.calculators.ChempotDistanceCalculator.from_entries" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">from_entries</span><span class="p">(</span><span class="n">entries</span><span class="p">,</span> <span class="n">mu_func</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;chempot_distance&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-classmethod"><code>classmethod</code></small>
  </span>

<a href="#rxn_network.costs.calculators.ChempotDistanceCalculator.from_entries" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Convenience constructor which first builds the ChemicalPotentialDiagram
object from a list of entry objects.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>entries</code></td>
        <td><code>List[pymatgen.analysis.phase_diagram.PDEntry]</code></td>
        <td><p>entry objects used to build the ChemicalPotentialDiagram</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>mu_func</code></td>
        <td><code>str</code></td>
        <td><p>the name of the function used to process the interfacial
chemical potential distances into a single value describing the whole
reaction.</p></td>
        <td><code>&#39;sum&#39;</code></td>
      </tr>
      <tr>
        <td><code>name</code></td>
        <td><code>str</code></td>
        <td><p>the data dictionary key by which to store the calculated value,
defaults to "chempot_distance"</p></td>
        <td><code>&#39;chempot_distance&#39;</code></td>
      </tr>
      <tr>
        <td><code>**kwargs</code></td>
        <td><code></code></td>
        <td><p>optional kwargs passed to ChemicalPotentialDiagram; defaults to
"default_min_limit"=-50</p></td>
        <td><code>{}</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>ChempotDistanceCalculator</code></td>
      <td><p>A ChempotDistanceCalculator object</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>rxn_network/costs/calculators.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">from_entries</span><span class="p">(</span>
    <span class="bp">cls</span><span class="p">,</span>
    <span class="n">entries</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">PDEntry</span><span class="p">],</span>
    <span class="n">mu_func</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;sum&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;chempot_distance&quot;</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;ChempotDistanceCalculator&quot;</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convenience constructor which first builds the ChemicalPotentialDiagram</span>
<span class="sd">    object from a list of entry objects.</span>

<span class="sd">    Args:</span>
<span class="sd">        entries: entry objects used to build the ChemicalPotentialDiagram</span>
<span class="sd">        mu_func: the name of the function used to process the interfacial</span>
<span class="sd">            chemical potential distances into a single value describing the whole</span>
<span class="sd">            reaction.</span>
<span class="sd">        name: the data dictionary key by which to store the calculated value,</span>
<span class="sd">            defaults to &quot;chempot_distance&quot;</span>
<span class="sd">        **kwargs: optional kwargs passed to ChemicalPotentialDiagram; defaults to</span>
<span class="sd">            &quot;default_min_limit&quot;=-50</span>

<span class="sd">    Returns:</span>
<span class="sd">        A ChempotDistanceCalculator object</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;default_min_limit&quot;</span><span class="p">):</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;default_min_limit&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">50</span>

    <span class="n">cpd</span> <span class="o">=</span> <span class="n">ChemicalPotentialDiagram</span><span class="p">(</span><span class="n">entries</span><span class="o">=</span><span class="n">entries</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">cpd</span><span class="p">,</span> <span class="n">mu_func</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>







  </div>

    </div>

  </div></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Built by The GENESIS EFRC</small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../../.."</script>
    
    <script src="../../../js/base.js"></script>
    <script src="../../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
