
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the reaction-network package">
      
      
      
        <link rel="canonical" href="https://genesis-efrc.github.io/reaction-network/reference/jobs/core/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Core - Reaction-network documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../css/mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rxn_network.jobs.core" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Reaction-network documentation" class="md-header__button md-logo" aria-label="Reaction-network documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4.41 3 3 4.41 5.69 7.1A7.924 7.924 0 0 0 4 12c0 1.85.63 3.55 1.69 4.9L3 19.59 4.41 21l2.69-2.69A7.924 7.924 0 0 0 12 20c1.85 0 3.55-.63 4.9-1.69L19.59 21 21 19.59l-2.69-2.69A7.924 7.924 0 0 0 20 12c0-1.85-.63-3.55-1.69-4.9L21 4.41 19.59 3 16.9 5.69A7.924 7.924 0 0 0 12 4c-1.85 0-3.55.63-4.9 1.69L4.41 3M12 6c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6 2.69-6 6-6Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Reaction-network documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/GENESIS-EFRC/reaction-network/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../examples/1_enumerators.ipynb" class="md-tabs__link">
        Notebooks
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../core/calculator/" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../CHANGELOG/" class="md-tabs__link">
      CHANGELOG
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Reaction-network documentation" class="md-nav__button md-logo" aria-label="Reaction-network documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4.41 3 3 4.41 5.69 7.1A7.924 7.924 0 0 0 4 12c0 1.85.63 3.55 1.69 4.9L3 19.59 4.41 21l2.69-2.69A7.924 7.924 0 0 0 12 20c1.85 0 3.55-.63 4.9-1.69L19.59 21 21 19.59l-2.69-2.69A7.924 7.924 0 0 0 20 12c0-1.85-.63-3.55-1.69-4.9L21 4.41 19.59 3 16.9 5.69A7.924 7.924 0 0 0 12 4c-1.85 0-3.55.63-4.9 1.69L4.41 3M12 6c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6 2.69-6 6-6Z"/></svg>

    </a>
    Reaction-network documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GENESIS-EFRC/reaction-network/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Notebooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Notebooks" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Notebooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Enumerators
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Enumerators" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Enumerators
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/1_enumerators.ipynb" class="md-nav__link">
        Enumerators
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Network
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Network" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/2_network.ipynb" class="md-nav__link">
        Network
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Core" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/calculator/" class="md-nav__link">
        Calculator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/composition/" class="md-nav__link">
        Composition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/cost_function/" class="md-nav__link">
        Cost Function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/enumerator/" class="md-nav__link">
        Enumerator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/network/" class="md-nav__link">
        Network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/pathway/" class="md-nav__link">
        Pathway
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/reaction/" class="md-nav__link">
        Reaction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/solver/" class="md-nav__link">
        Solver
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Costs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Costs" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Costs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../costs/calculators/" class="md-nav__link">
        Calculators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../costs/softplus/" class="md-nav__link">
        Softplus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data/data/" class="md-nav__link">
        Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Entries
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Entries" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Entries
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entries/barin/" class="md-nav__link">
        Barin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entries/corrections/" class="md-nav__link">
        Corrections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entries/entry_set/" class="md-nav__link">
        Entry Set
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entries/experimental/" class="md-nav__link">
        Experimental
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entries/freed/" class="md-nav__link">
        Freed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entries/gibbs/" class="md-nav__link">
        Gibbs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entries/interpolated/" class="md-nav__link">
        Interpolated
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entries/nist/" class="md-nav__link">
        Nist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../entries/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Enumerators
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Enumerators" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Enumerators
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../enumerators/basic/" class="md-nav__link">
        Basic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../enumerators/minimize/" class="md-nav__link">
        Minimize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../enumerators/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Flows
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Flows" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Flows
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../flows/core/" class="md-nav__link">
        Core
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_7">
          Jobs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Jobs" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Jobs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Core
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rxn_network.jobs.core" class="md-nav__link">
    rxn_network.jobs.core
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rxn_network.jobs.core.GetEntrySetMaker" class="md-nav__link">
    GetEntrySetMaker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rxn_network.jobs.core.NetworkMaker" class="md-nav__link">
    NetworkMaker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rxn_network.jobs.core.PathwaySolverMaker" class="md-nav__link">
    PathwaySolverMaker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rxn_network.jobs.core.ReactionEnumerationMaker" class="md-nav__link">
    ReactionEnumerationMaker
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_8">
          Network
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Network" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/entry/" class="md-nav__link">
        Entry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/network/" class="md-nav__link">
        Network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../network/visualize/" class="md-nav__link">
        Visualize
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_9" type="checkbox" id="__nav_3_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_9">
          Pathways
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pathways" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          Pathways
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pathways/balanced/" class="md-nav__link">
        Balanced
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pathways/basic/" class="md-nav__link">
        Basic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pathways/pathway_set/" class="md-nav__link">
        Pathway Set
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pathways/plotting/" class="md-nav__link">
        Plotting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pathways/solver/" class="md-nav__link">
        Solver
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10" type="checkbox" id="__nav_3_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_10">
          Reactions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reactions" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_10">
          <span class="md-nav__icon md-icon"></span>
          Reactions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reactions/basic/" class="md-nav__link">
        Basic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reactions/computed/" class="md-nav__link">
        Computed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reactions/hull/" class="md-nav__link">
        Hull
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reactions/open/" class="md-nav__link">
        Open
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reactions/plotting/" class="md-nav__link">
        Plotting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reactions/reaction_set/" class="md-nav__link">
        Reaction Set
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_11" type="checkbox" id="__nav_3_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_11">
          Thermo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Thermo" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_11">
          <span class="md-nav__icon md-icon"></span>
          Thermo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../thermo/chempot_diagram/" class="md-nav__link">
        Chempot Diagram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../thermo/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_12" type="checkbox" id="__nav_3_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_12">
          Utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Utils" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_12">
          <span class="md-nav__icon md-icon"></span>
          Utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/funcs/" class="md-nav__link">
        Funcs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/ray/" class="md-nav__link">
        Ray
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        CHANGELOG
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rxn_network.jobs.core" class="md-nav__link">
    rxn_network.jobs.core
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rxn_network.jobs.core.GetEntrySetMaker" class="md-nav__link">
    GetEntrySetMaker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rxn_network.jobs.core.NetworkMaker" class="md-nav__link">
    NetworkMaker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rxn_network.jobs.core.PathwaySolverMaker" class="md-nav__link">
    PathwaySolverMaker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rxn_network.jobs.core.ReactionEnumerationMaker" class="md-nav__link">
    ReactionEnumerationMaker
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/GENESIS-EFRC/reaction-network/edit/master/docs/reference/jobs/core.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>Core</h1>

<div class="doc doc-object doc-module">


<a id="rxn_network.jobs.core"></a>
  <div class="doc doc-contents first">
  
      <p>Core jobs for reaction-network creation and analysis.</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="rxn_network.jobs.core.GetEntrySetMaker" class="doc doc-heading">
        <code>GetEntrySetMaker</code>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="jobflow.Maker">Maker</span></code></p>

  
      <p>Maker to create job for acquiring and processing entries to be used in reaction
enumeration or network building.</p>
<p>Args (A list of argumnets provided to the dataclass)
    name: Name of the job.
    entry_db_name: Name of the entry database store to use. If none is available,
        will automatically use MPRester to acquire entries.
    temperature: Temperature to use for computing thermodynamic properties.
    include_nist_data: Whether to include NIST data in the entry set.
    include_barin_data: Whether to include Barin data in the entry set.
    include_freed_data: Whether to include FREED data in the entry set.
    e_above_hull: Energy above hull to use for filtering entries.
    include_polymorphs: Whether to include polymorphs in the entry set.
    formulas_to_include: List of formulas to include in the entry set.
    calculate_e_above_hulls: Whether to calculate e_above_hulls for all entries
        in the entry set.
    MP_API_KEY: API key for Materials Project. Note: if not provided, MPRester will
        automatically look for an environment variable.</p>


        <details class="quote">
          <summary>Source code in <code>rxn_network/jobs/core.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">GetEntrySetMaker</span><span class="p">(</span><span class="n">Maker</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Maker to create job for acquiring and processing entries to be used in reaction</span>
<span class="sd">    enumeration or network building.</span>

<span class="sd">    Args (A list of argumnets provided to the dataclass)</span>
<span class="sd">        name: Name of the job.</span>
<span class="sd">        entry_db_name: Name of the entry database store to use. If none is available,</span>
<span class="sd">            will automatically use MPRester to acquire entries.</span>
<span class="sd">        temperature: Temperature to use for computing thermodynamic properties.</span>
<span class="sd">        include_nist_data: Whether to include NIST data in the entry set.</span>
<span class="sd">        include_barin_data: Whether to include Barin data in the entry set.</span>
<span class="sd">        include_freed_data: Whether to include FREED data in the entry set.</span>
<span class="sd">        e_above_hull: Energy above hull to use for filtering entries.</span>
<span class="sd">        include_polymorphs: Whether to include polymorphs in the entry set.</span>
<span class="sd">        formulas_to_include: List of formulas to include in the entry set.</span>
<span class="sd">        calculate_e_above_hulls: Whether to calculate e_above_hulls for all entries</span>
<span class="sd">            in the entry set.</span>
<span class="sd">        MP_API_KEY: API key for Materials Project. Note: if not provided, MPRester will</span>
<span class="sd">            automatically look for an environment variable.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;get_and_process_entries&quot;</span>
    <span class="n">entry_db_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;entries_db&quot;</span>
    <span class="n">temperature</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">300</span>
    <span class="n">include_nist_data</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">include_barin_data</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">include_freed_data</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">e_above_hull</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">include_polymorphs</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">formulas_to_include</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
    <span class="n">calculate_e_above_hulls</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">MP_API_KEY</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">property_data</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@job</span><span class="p">(</span><span class="n">entries</span><span class="o">=</span><span class="s2">&quot;entries&quot;</span><span class="p">,</span> <span class="n">output_schema</span><span class="o">=</span><span class="n">EntrySetDocument</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chemsys</span><span class="p">):</span>
        <span class="n">entry_db</span> <span class="o">=</span> <span class="n">SETTINGS</span><span class="o">.</span><span class="n">JOB_STORE</span><span class="o">.</span><span class="n">additional_stores</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entry_db_name</span><span class="p">)</span>

        <span class="n">property_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">property_data</span>
        <span class="k">if</span> <span class="n">property_data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">property_data</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;theoretical&quot;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s2">&quot;theoretical&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">property_data</span><span class="p">:</span>
            <span class="n">property_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;theoretical&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">entry_db</span><span class="p">:</span>
            <span class="n">entries</span> <span class="o">=</span> <span class="n">get_all_entries_in_chemsys</span><span class="p">(</span>
                <span class="n">entry_db</span><span class="p">,</span>
                <span class="n">chemsys</span><span class="p">,</span>
                <span class="n">inc_structure</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">compatible_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">property_data</span><span class="o">=</span><span class="n">property_data</span><span class="p">,</span>
                <span class="n">use_premade_entries</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">mp_api.client</span> <span class="kn">import</span> <span class="n">MPRester</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">MP_API_KEY</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">MPRester</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">MP_API_KEY</span><span class="p">)</span> <span class="k">as</span> <span class="n">mpr</span><span class="p">:</span>
                    <span class="n">entries</span> <span class="o">=</span> <span class="n">mpr</span><span class="o">.</span><span class="n">get_entries_in_chemsys</span><span class="p">(</span><span class="n">elements</span><span class="o">=</span><span class="n">chemsys</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">MPRester</span><span class="p">()</span> <span class="k">as</span> <span class="n">mpr</span><span class="p">:</span>  <span class="c1"># let MPRester look for env variable</span>
                    <span class="n">entries</span> <span class="o">=</span> <span class="n">mpr</span><span class="o">.</span><span class="n">get_entries_in_chemsys</span><span class="p">(</span><span class="n">elements</span><span class="o">=</span><span class="n">chemsys</span><span class="p">)</span>

        <span class="n">entries</span> <span class="o">=</span> <span class="n">process_entries</span><span class="p">(</span>
            <span class="n">entries</span><span class="p">,</span>
            <span class="n">temperature</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">temperature</span><span class="p">,</span>
            <span class="n">include_nist_data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">include_nist_data</span><span class="p">,</span>
            <span class="n">include_barin_data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">include_barin_data</span><span class="p">,</span>
            <span class="n">include_freed_data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">include_freed_data</span><span class="p">,</span>
            <span class="n">e_above_hull</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">e_above_hull</span><span class="p">,</span>
            <span class="n">include_polymorphs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">include_polymorphs</span><span class="p">,</span>
            <span class="n">formulas_to_include</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">formulas_to_include</span><span class="p">,</span>
            <span class="n">calculate_e_above_hulls</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">calculate_e_above_hulls</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">doc</span> <span class="o">=</span> <span class="n">EntrySetDocument</span><span class="p">(</span>
            <span class="n">entries</span><span class="o">=</span><span class="n">entries</span><span class="p">,</span>
            <span class="n">e_above_hull</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">e_above_hull</span><span class="p">,</span>
            <span class="n">include_polymorphs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">include_polymorphs</span><span class="p">,</span>
            <span class="n">formulas_to_include</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">formulas_to_include</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">task_label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

        <span class="k">return</span> <span class="n">doc</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="rxn_network.jobs.core.NetworkMaker" class="doc doc-heading">
        <code>NetworkMaker</code>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="jobflow.Maker">Maker</span></code></p>

  
      <p>Maker for generating reaction networks and performing pathfinding from a set of
previously enumerated reactions.</p>


        <details class="quote">
          <summary>Source code in <code>rxn_network/jobs/core.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">NetworkMaker</span><span class="p">(</span><span class="n">Maker</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Maker for generating reaction networks and performing pathfinding from a set of</span>
<span class="sd">    previously enumerated reactions.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;build_and_analyze_network&quot;</span>
    <span class="n">cost_function</span><span class="p">:</span> <span class="n">CostFunction</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">Softplus</span><span class="p">)</span>
    <span class="n">precursors</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">targets</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">calculate_pathways</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">open_elem</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Element</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">chempot</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="nd">@job</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="s2">&quot;network&quot;</span><span class="p">,</span> <span class="n">output_schema</span><span class="o">=</span><span class="n">NetworkTaskDocument</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">rxn_sets</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">ReactionSet</span><span class="p">],</span>
    <span class="p">):</span>
        <span class="n">all_rxns</span> <span class="o">=</span> <span class="n">ReactionSet</span><span class="o">.</span><span class="n">from_rxns</span><span class="p">(</span>
            <span class="p">[</span><span class="n">rxn</span> <span class="k">for</span> <span class="n">rxn_set</span> <span class="ow">in</span> <span class="n">rxn_sets</span> <span class="k">for</span> <span class="n">rxn</span> <span class="ow">in</span> <span class="n">rxn_set</span><span class="o">.</span><span class="n">get_rxns</span><span class="p">()],</span>
            <span class="n">open_elem</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">open_elem</span><span class="p">,</span>
            <span class="n">chempot</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">chempot</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">all_rxns</span> <span class="o">=</span> <span class="n">all_rxns</span><span class="o">.</span><span class="n">filter_duplicates</span><span class="p">()</span>

        <span class="n">rn</span> <span class="o">=</span> <span class="n">ReactionNetwork</span><span class="p">(</span><span class="n">all_rxns</span><span class="p">,</span> <span class="n">cost_function</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cost_function</span><span class="p">)</span>
        <span class="n">rn</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

        <span class="n">paths</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">precursors</span><span class="p">:</span>
            <span class="n">rn</span><span class="o">.</span><span class="n">set_precursors</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">precursors</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">:</span>
            <span class="n">rn</span><span class="o">.</span><span class="n">set_target</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_pathways</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">:</span>
            <span class="n">paths</span> <span class="o">=</span> <span class="n">rn</span><span class="o">.</span><span class="n">find_pathways</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">calculate_pathways</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;network&quot;</span><span class="p">:</span> <span class="n">rn</span><span class="p">,</span>
            <span class="s2">&quot;paths&quot;</span><span class="p">:</span> <span class="n">paths</span><span class="p">,</span>
            <span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_pathways</span><span class="p">,</span>
            <span class="s2">&quot;precursors&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">precursors</span><span class="p">,</span>
            <span class="s2">&quot;targets&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">doc</span> <span class="o">=</span> <span class="n">NetworkTaskDocument</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">task_label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="k">return</span> <span class="n">doc</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="rxn_network.jobs.core.PathwaySolverMaker" class="doc doc-heading">
        <code>PathwaySolverMaker</code>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="jobflow.Maker">Maker</span></code></p>

  
      <p>Maker for solving balanced reaction pathways from a set of (unbalanced) pathways
returned as part of reaction network analysis.</p>


        <details class="quote">
          <summary>Source code in <code>rxn_network/jobs/core.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">PathwaySolverMaker</span><span class="p">(</span><span class="n">Maker</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Maker for solving balanced reaction pathways from a set of (unbalanced) pathways</span>
<span class="sd">    returned as part of reaction network analysis.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;solve pathways&quot;</span>
    <span class="n">cost_function</span><span class="p">:</span> <span class="n">CostFunction</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">Softplus</span><span class="p">)</span>
    <span class="n">precursors</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
    <span class="n">targets</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
    <span class="n">open_elem</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Element</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">chempot</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">max_num_combos</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">find_intermediate_rxns</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">intermediate_rxn_energy_cutoff</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">use_basic_enumerator</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">use_minimize_enumerator</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">filter_interdependent</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">net_rxn</span> <span class="o">=</span> <span class="n">BasicReaction</span><span class="o">.</span><span class="n">balance</span><span class="p">(</span>
            <span class="p">[</span><span class="n">Composition</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">precursors</span><span class="p">],</span>
            <span class="p">[</span><span class="n">Composition</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">net_rxn</span><span class="o">.</span><span class="n">balanced</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;Can not balance pathways with specified precursors/targets. Please&quot;</span>
                <span class="s2">&quot; make sure a balanced net reaction can be written from the provided&quot;</span>
                <span class="s2">&quot; reactant and product formulas!&quot;</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">net_rxn</span> <span class="o">=</span> <span class="n">net_rxn</span>

    <span class="nd">@job</span><span class="p">(</span><span class="n">paths</span><span class="o">=</span><span class="s2">&quot;paths&quot;</span><span class="p">,</span> <span class="n">output_schema</span><span class="o">=</span><span class="n">PathwaySolverTaskDocument</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pathways</span><span class="p">,</span> <span class="n">entries</span><span class="p">):</span>
        <span class="n">chempots</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">open_elem</span><span class="p">:</span>
            <span class="n">chempots</span> <span class="o">=</span> <span class="p">{</span><span class="n">Element</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">open_elem</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">chempot</span><span class="p">}</span>

        <span class="n">ps</span> <span class="o">=</span> <span class="n">PathwaySolver</span><span class="p">(</span>
            <span class="n">pathways</span><span class="o">=</span><span class="n">pathways</span><span class="p">,</span>
            <span class="n">entries</span><span class="o">=</span><span class="n">entries</span><span class="p">,</span>
            <span class="n">cost_function</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cost_function</span><span class="p">,</span>
            <span class="n">open_elem</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">open_elem</span><span class="p">,</span>
            <span class="n">chempot</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">chempot</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">net_rxn</span> <span class="o">=</span> <span class="n">get_computed_rxn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">net_rxn</span><span class="p">,</span> <span class="n">entries</span><span class="p">,</span> <span class="n">chempots</span><span class="p">)</span>

        <span class="n">balanced_paths</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span>
            <span class="n">net_rxn</span><span class="o">=</span><span class="n">net_rxn</span><span class="p">,</span>
            <span class="n">max_num_combos</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_num_combos</span><span class="p">,</span>
            <span class="n">find_intermediate_rxns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">find_intermediate_rxns</span><span class="p">,</span>
            <span class="n">intermediate_rxn_energy_cutoff</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">intermediate_rxn_energy_cutoff</span><span class="p">,</span>
            <span class="n">use_basic_enumerator</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">use_basic_enumerator</span><span class="p">,</span>
            <span class="n">use_minimize_enumerator</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">use_minimize_enumerator</span><span class="p">,</span>
            <span class="n">filter_interdependent</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">filter_interdependent</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;solver&quot;</span><span class="p">:</span> <span class="n">ps</span><span class="p">,</span>
            <span class="s2">&quot;balanced_paths&quot;</span><span class="p">:</span> <span class="n">balanced_paths</span><span class="p">,</span>
            <span class="s2">&quot;precursors&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">precursors</span><span class="p">,</span>
            <span class="s2">&quot;targets&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">,</span>
            <span class="s2">&quot;net_rxn&quot;</span><span class="p">:</span> <span class="n">net_rxn</span><span class="p">,</span>
            <span class="s2">&quot;max_num_combos&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_num_combos</span><span class="p">,</span>
            <span class="s2">&quot;find_intermediate_rxns&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_intermediate_rxns</span><span class="p">,</span>
            <span class="s2">&quot;intermediate_rxn_energy_cutoff&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">intermediate_rxn_energy_cutoff</span><span class="p">,</span>
            <span class="s2">&quot;use_basic_enumerator&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_basic_enumerator</span><span class="p">,</span>
            <span class="s2">&quot;use_minimize_enumerator&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_minimize_enumerator</span><span class="p">,</span>
            <span class="s2">&quot;filter_interdependent&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_interdependent</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="n">doc</span> <span class="o">=</span> <span class="n">PathwaySolverTaskDocument</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">task_label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

        <span class="k">return</span> <span class="n">doc</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="rxn_network.jobs.core.ReactionEnumerationMaker" class="doc doc-heading">
        <code>ReactionEnumerationMaker</code>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="jobflow.Maker">Maker</span></code></p>

  
      <p>Maker to create job for enumerating reactions from a set of entries.</p>


        <details class="quote">
          <summary>Source code in <code>rxn_network/jobs/core.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ReactionEnumerationMaker</span><span class="p">(</span><span class="n">Maker</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Maker to create job for enumerating reactions from a set of entries.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;enumerate_reactions&quot;</span>

    <span class="nd">@job</span><span class="p">(</span><span class="n">rxns</span><span class="o">=</span><span class="s2">&quot;rxns&quot;</span><span class="p">,</span> <span class="n">output_schema</span><span class="o">=</span><span class="n">EnumeratorTaskDocument</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">enumerators</span><span class="p">,</span> <span class="n">entries</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Running enumerators...&quot;</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="s2">&quot;rxns&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">run_enumerators</span><span class="p">(</span><span class="n">enumerators</span><span class="p">,</span> <span class="n">entries</span><span class="p">)</span>
        <span class="n">data</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_metadata</span><span class="p">(</span><span class="n">enumerators</span><span class="p">,</span> <span class="n">entries</span><span class="p">))</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Building task document...&quot;</span><span class="p">)</span>
        <span class="n">enumerator_task</span> <span class="o">=</span> <span class="n">EnumeratorTaskDocument</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>
        <span class="n">enumerator_task</span><span class="o">.</span><span class="n">task_label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="k">return</span> <span class="n">enumerator_task</span>

    <span class="k">def</span> <span class="nf">_get_metadata</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">enumerators</span><span class="p">,</span> <span class="n">entries</span><span class="p">):</span>
        <span class="n">chemsys</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">entries</span><span class="o">.</span><span class="n">chemsys</span><span class="p">)</span>
        <span class="n">targets</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">target</span> <span class="k">for</span> <span class="n">enumerator</span> <span class="ow">in</span> <span class="n">enumerators</span> <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">enumerator</span><span class="o">.</span><span class="n">targets</span>
        <span class="p">}</span>

        <span class="n">added_elements</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">added_chemsys</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">targets</span><span class="p">:</span>
            <span class="n">added_elements</span><span class="p">,</span> <span class="n">added_chemsys</span> <span class="o">=</span> <span class="n">get_added_elem_data</span><span class="p">(</span><span class="n">entries</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>

        <span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;elements&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Element</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">chemsys</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)],</span>
            <span class="s2">&quot;chemsys&quot;</span><span class="p">:</span> <span class="n">chemsys</span><span class="p">,</span>
            <span class="s2">&quot;enumerators&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">as_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">enumerators</span><span class="p">],</span>
            <span class="s2">&quot;targets&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">targets</span><span class="p">)),</span>
            <span class="s2">&quot;added_elements&quot;</span><span class="p">:</span> <span class="n">added_elements</span><span class="p">,</span>
            <span class="s2">&quot;added_chemsys&quot;</span><span class="p">:</span> <span class="n">added_chemsys</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">metadata</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../flows/core/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Core" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Core
            </div>
          </div>
        </a>
      
      
        
        <a href="../../network/entry/" class="md-footer__link md-footer__link--next" aria-label="Next: Entry" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Entry
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Built by Matthew McDermott
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>