<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentation for rxn_network">
    
    <link rel="canonical" href="https://github.com/GENESIS-EFRC/reaction-network/reference/reactions/computed/">
    <link rel="shortcut icon" href="../../../img/favicon.ico">

    
    <title>Computed - Reaction Network Documentation</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../../css/base.min.css" rel="stylesheet">
    <link href="../../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="../../../assets/_mkdocstrings.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../../..">Reaction Network Documentation</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Core</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../core/calculator/">Calculator</a>
</li>

        
            
<li >
    <a href="../../core/cost_function/">Cost Function</a>
</li>

        
            
<li >
    <a href="../../core/enumerator/">Enumerator</a>
</li>

        
            
<li >
    <a href="../../core/network/">Network</a>
</li>

        
            
<li >
    <a href="../../core/pathway/">Pathway</a>
</li>

        
            
<li >
    <a href="../../core/reaction/">Reaction</a>
</li>

        
            
<li >
    <a href="../../core/solver/">Solver</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Costs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../costs/calculators/">Calculators</a>
</li>

        
            
<li >
    <a href="../../costs/softplus/">Softplus</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../data/data/">Data</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Entries</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../entries/entry_set/">Entry Set</a>
</li>

        
            
<li >
    <a href="../../entries/gibbs/">Gibbs</a>
</li>

        
            
<li >
    <a href="../../entries/nist/">Nist</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Enumerators</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../enumerators/basic/">Basic</a>
</li>

        
            
<li >
    <a href="../../enumerators/minimize/">Minimize</a>
</li>

        
            
<li >
    <a href="../../enumerators/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Firetasks</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../firetasks/build_inputs/">Build Inputs</a>
</li>

        
            
<li >
    <a href="../../firetasks/parse_outputs/">Parse Outputs</a>
</li>

        
            
<li >
    <a href="../../firetasks/run_calc/">Run Calc</a>
</li>

        
            
<li >
    <a href="../../firetasks/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Fireworks</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../fireworks/core/">Core</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Network</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../network/entry/">Entry</a>
</li>

        
            
<li >
    <a href="../../network/gt/">Graph-tool</a>
</li>

        
            
<li >
    <a href="../../network/network/">Network</a>
</li>

        
            
<li >
    <a href="../../network/utils/">Utils</a>
</li>

        
            
<li >
    <a href="../../network/visualize/">Visualize</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Pathways</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../pathways/balanced/">Balanced</a>
</li>

        
            
<li >
    <a href="../../pathways/basic/">Basic</a>
</li>

        
            
<li >
    <a href="../../pathways/solver/">Solver</a>
</li>

        
            
<li >
    <a href="../../pathways/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Reactions</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../basic/">Basic</a>
</li>

        
            
<li class="active">
    <a href="./">Computed</a>
</li>

        
            
<li >
    <a href="../open/">Open</a>
</li>

        
            
<li >
    <a href="../reaction_set/">Reaction Set</a>
</li>

        
            
<li >
    <a href="../utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Thermo</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../thermo/chempot_diagram/">Chempot Diagram</a>
</li>

        
            
<li >
    <a href="../../thermo/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../utils/">Utils</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../../CHANGELOG/">CHANGELOG</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../basic/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../open/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/GENESIS-EFRC/reaction-network/edit/master/docs/reference/reactions/computed.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#rxn_network.reactions.computed">rxn_network.reactions.computed</a></li>
        <li class="first-level "><a href="#rxn_network.reactions.computed.ComputedReaction">ComputedReaction</a></li>
            <li class="second-level"><a href="#rxn_network.reactions.computed.ComputedReaction.energy">energy</a></li>
                
            <li class="second-level"><a href="#rxn_network.reactions.computed.ComputedReaction.energy_per_atom">energy_per_atom</a></li>
                
            <li class="second-level"><a href="#rxn_network.reactions.computed.ComputedReaction.energy_uncertainty">energy_uncertainty</a></li>
                
            <li class="second-level"><a href="#rxn_network.reactions.computed.ComputedReaction.entries">entries</a></li>
                
            <li class="second-level"><a href="#rxn_network.reactions.computed.ComputedReaction.__init__">__init__()</a></li>
                
            <li class="second-level"><a href="#rxn_network.reactions.computed.ComputedReaction.balance">balance()</a></li>
                
            <li class="second-level"><a href="#rxn_network.reactions.computed.ComputedReaction.copy">copy()</a></li>
                
            <li class="second-level"><a href="#rxn_network.reactions.computed.ComputedReaction.reverse">reverse()</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<div class="doc doc-object doc-module">

<a id="rxn_network.reactions.computed"></a>
    <div class="doc doc-contents first">

      <p>A reaction class that builds reactions based on ComputedEntry objects and provides
information about reaction thermodynamics.</p>



  <div class="doc doc-children">







  <div class="doc doc-object doc-class">



<h2 id="rxn_network.reactions.computed.ComputedReaction" class="doc doc-heading">
        <code>ComputedReaction</code>



<a href="#rxn_network.reactions.computed.ComputedReaction" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Convenience class to generate a reaction from ComputedEntry objects, with
some additional attributes, such as a reaction energy based on computed
energies. This class also balances the reaction.</p>




  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="rxn_network.reactions.computed.ComputedReaction.energy" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">energy</span><span class="p">:</span> <span class="nb">float</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

<a href="#rxn_network.reactions.computed.ComputedReaction.energy" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Returns (float):
    The calculated reaction energy.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="rxn_network.reactions.computed.ComputedReaction.energy_per_atom" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">energy_per_atom</span><span class="p">:</span> <span class="nb">float</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

<a href="#rxn_network.reactions.computed.ComputedReaction.energy_per_atom" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Returns (float):
    The calculated reaction energy in eV, divided by the total number of
    atoms in the reaction.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="rxn_network.reactions.computed.ComputedReaction.energy_uncertainty" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">energy_uncertainty</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

<a href="#rxn_network.reactions.computed.ComputedReaction.energy_uncertainty" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Calculates the uncertainty in the reaction energy based on the uncertainty in the
energies of the reactants/products</p>
    </div>

  </div>




  <div class="doc doc-object doc-attribute">



<h3 id="rxn_network.reactions.computed.ComputedReaction.entries" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">entries</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

<a href="#rxn_network.reactions.computed.ComputedReaction.entries" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Returns a copy of the entries</p>
    </div>

  </div>








  <div class="doc doc-object doc-method">



<h3 id="rxn_network.reactions.computed.ComputedReaction.__init__" class="doc doc-heading">
<code class="codehilite language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entries</span><span class="p">,</span> <span class="n">coefficients</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lowest_num_errors</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

<a href="#rxn_network.reactions.computed.ComputedReaction.__init__" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">


<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>entries</code></td>
        <td><code>List[pymatgen.entries.computed_entries.ComputedEntry]</code></td>
        <td><p>List of ComputedEntry objects.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>coefficients</code></td>
        <td><code>Union[numpy.ndarray, List[float]]</code></td>
        <td><p>List of reaction coefficients.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>data</code></td>
        <td><code>Optional[Dict]</code></td>
        <td><p>Optional dict of data</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>lowest_num_errors</code></td>
        <td><code>Union[int, float]</code></td>
        <td><p>number of "errors" encountered during reaction balancing</p></td>
        <td><code>0</code></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>rxn_network/reactions/computed.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">entries</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ComputedEntry</span><span class="p">],</span>
    <span class="n">coefficients</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">lowest_num_errors</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Args:</span>
<span class="sd">        entries: List of ComputedEntry objects.</span>
<span class="sd">        coefficients: List of reaction coefficients.</span>
<span class="sd">        data: Optional dict of data</span>
<span class="sd">        lowest_num_errors: number of &quot;errors&quot; encountered during reaction balancing</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_entries</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">entries</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">reactant_entries</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">entry</span> <span class="k">for</span> <span class="n">entry</span><span class="p">,</span> <span class="n">coeff</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">entries</span><span class="p">,</span> <span class="n">coefficients</span><span class="p">)</span> <span class="k">if</span> <span class="n">coeff</span> <span class="o">&lt;</span> <span class="mi">0</span>
    <span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">product_entries</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">entry</span> <span class="k">for</span> <span class="n">entry</span><span class="p">,</span> <span class="n">coeff</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">entries</span><span class="p">,</span> <span class="n">coefficients</span><span class="p">)</span> <span class="k">if</span> <span class="n">coeff</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="p">]</span>
    <span class="n">compositions</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_composition</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">]</span>

    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
        <span class="n">compositions</span><span class="p">,</span> <span class="n">coefficients</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">lowest_num_errors</span><span class="o">=</span><span class="n">lowest_num_errors</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="rxn_network.reactions.computed.ComputedReaction.balance" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">balance</span><span class="p">(</span><span class="n">reactant_entries</span><span class="p">,</span> <span class="n">product_entries</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-classmethod"><code>classmethod</code></small>
  </span>

<a href="#rxn_network.reactions.computed.ComputedReaction.balance" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Balances and returns a new ComputedReaction.</p>
<p>Reactants and products to be specified as list of
pymatgen.core.structure.Composition.  e.g., [comp1, comp2]</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>reactant_entries</code></td>
        <td><code>List[pymatgen.entries.computed_entries.ComputedEntry]</code></td>
        <td><p>List of reactant entries</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>product_entries</code></td>
        <td><code>List[pymatgen.entries.computed_entries.ComputedEntry]</code></td>
        <td><p>List of product entries</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>data</code></td>
        <td><code>Optional[Dict]</code></td>
        <td><p>Optional dict of data</p></td>
        <td><code>None</code></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>rxn_network/reactions/computed.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">balance</span><span class="p">(</span>
    <span class="bp">cls</span><span class="p">,</span>
    <span class="n">reactant_entries</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ComputedEntry</span><span class="p">],</span>
    <span class="n">product_entries</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ComputedEntry</span><span class="p">],</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>  <span class="c1"># pylint: disable = W0221</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Balances and returns a new ComputedReaction.</span>

<span class="sd">    Reactants and products to be specified as list of</span>
<span class="sd">    pymatgen.core.structure.Composition.  e.g., [comp1, comp2]</span>

<span class="sd">    Args:</span>
<span class="sd">        reactant_entries: List of reactant entries</span>
<span class="sd">        product_entries: List of product entries</span>
<span class="sd">        data: Optional dict of data</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">reactant_comps</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_composition</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">reactant_entries</span><span class="p">]</span>
    <span class="n">product_comps</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_composition</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">product_entries</span><span class="p">]</span>
    <span class="n">coefficients</span><span class="p">,</span> <span class="n">lowest_num_errors</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_balance_coeffs</span><span class="p">(</span>
        <span class="n">reactant_comps</span><span class="p">,</span> <span class="n">product_comps</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
        <span class="n">entries</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">reactant_entries</span><span class="p">)</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">product_entries</span><span class="p">),</span>
        <span class="n">coefficients</span><span class="o">=</span><span class="n">coefficients</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
        <span class="n">lowest_num_errors</span><span class="o">=</span><span class="n">lowest_num_errors</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="rxn_network.reactions.computed.ComputedReaction.copy" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#rxn_network.reactions.computed.ComputedReaction.copy" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Returns a copy of the Reaction object</p>

        <details class="quote">
          <summary>Source code in <code>rxn_network/reactions/computed.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;ComputedReaction&quot;</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a copy of the Reaction object</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">ComputedReaction</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lowest_num_errors</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="rxn_network.reactions.computed.ComputedReaction.reverse" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#rxn_network.reactions.computed.ComputedReaction.reverse" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Returns a reversed reaction (i.e. sides flipped)</p>

        <details class="quote">
          <summary>Source code in <code>rxn_network/reactions/computed.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a reversed reaction (i.e. sides flipped)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">ComputedReaction</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lowest_num_errors</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>







  </div>

    </div>

  </div></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Built by The GENESIS EFRC</small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../../.."</script>
    
    <script src="../../../js/base.js"></script>
    <script src="../../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
