<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentation for rxn_network">
    
    <link rel="canonical" href="https://github.com/GENESIS-EFRC/reaction-network/reference/reactions/reaction_set/">
    <link rel="shortcut icon" href="../../../img/favicon.ico">

    
    <title>Reaction Set - Reaction Network Documentation</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../../css/base.min.css" rel="stylesheet">
    <link href="../../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="../../../assets/_mkdocstrings.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../../..">Reaction Network Documentation</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Core</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../core/calculator/">Calculator</a>
</li>

        
            
<li >
    <a href="../../core/cost_function/">Cost Function</a>
</li>

        
            
<li >
    <a href="../../core/enumerator/">Enumerator</a>
</li>

        
            
<li >
    <a href="../../core/network/">Network</a>
</li>

        
            
<li >
    <a href="../../core/pathway/">Pathway</a>
</li>

        
            
<li >
    <a href="../../core/reaction/">Reaction</a>
</li>

        
            
<li >
    <a href="../../core/solver/">Solver</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Costs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../costs/calculators/">Calculators</a>
</li>

        
            
<li >
    <a href="../../costs/softplus/">Softplus</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../data/data/">Data</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Entries</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../entries/entry_set/">Entry Set</a>
</li>

        
            
<li >
    <a href="../../entries/gibbs/">Gibbs</a>
</li>

        
            
<li >
    <a href="../../entries/nist/">Nist</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Enumerators</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../enumerators/basic/">Basic</a>
</li>

        
            
<li >
    <a href="../../enumerators/minimize/">Minimize</a>
</li>

        
            
<li >
    <a href="../../enumerators/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Firetasks</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../firetasks/build_inputs/">Build Inputs</a>
</li>

        
            
<li >
    <a href="../../firetasks/parse_outputs/">Parse Outputs</a>
</li>

        
            
<li >
    <a href="../../firetasks/run_calc/">Run Calc</a>
</li>

        
            
<li >
    <a href="../../firetasks/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Fireworks</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../fireworks/core/">Core</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Network</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../network/entry/">Entry</a>
</li>

        
            
<li >
    <a href="../../network/gt/">Graph-tool</a>
</li>

        
            
<li >
    <a href="../../network/network/">Network</a>
</li>

        
            
<li >
    <a href="../../network/utils/">Utils</a>
</li>

        
            
<li >
    <a href="../../network/visualize/">Visualize</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Pathways</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../pathways/balanced/">Balanced</a>
</li>

        
            
<li >
    <a href="../../pathways/basic/">Basic</a>
</li>

        
            
<li >
    <a href="../../pathways/solver/">Solver</a>
</li>

        
            
<li >
    <a href="../../pathways/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Reactions</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../basic/">Basic</a>
</li>

        
            
<li >
    <a href="../computed/">Computed</a>
</li>

        
            
<li >
    <a href="../open/">Open</a>
</li>

        
            
<li class="active">
    <a href="./">Reaction Set</a>
</li>

        
            
<li >
    <a href="../utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Thermo</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../thermo/chempot_diagram/">Chempot Diagram</a>
</li>

        
            
<li >
    <a href="../../thermo/utils/">Utils</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="../../utils/">Utils</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../../CHANGELOG/">CHANGELOG</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../open/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../utils/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/GENESIS-EFRC/reaction-network/edit/master/docs/reference/reactions/reaction_set.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#rxn_network.reactions.reaction_set">rxn_network.reactions.reaction_set</a></li>
        <li class="first-level "><a href="#rxn_network.reactions.reaction_set.ReactionSet">ReactionSet</a></li>
            <li class="second-level"><a href="#rxn_network.reactions.reaction_set.ReactionSet.__init__">__init__()</a></li>
                
            <li class="second-level"><a href="#rxn_network.reactions.reaction_set.ReactionSet.calculate_costs">calculate_costs()</a></li>
                
            <li class="second-level"><a href="#rxn_network.reactions.reaction_set.ReactionSet.from_rxns">from_rxns()</a></li>
                
            <li class="second-level"><a href="#rxn_network.reactions.reaction_set.ReactionSet.get_rxns">get_rxns()</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<div class="doc doc-object doc-module">

<a id="rxn_network.reactions.reaction_set"></a>
    <div class="doc doc-contents first">

      <p>Implements a class for conveniently and efficiently storing sets of ComputedReaction
objects which share entries.</p>



  <div class="doc doc-children">







  <div class="doc doc-object doc-class">



<h2 id="rxn_network.reactions.reaction_set.ReactionSet" class="doc doc-heading">
        <code>ReactionSet</code>



<a href="#rxn_network.reactions.reaction_set.ReactionSet" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>A lightweight class for storing large sets of ComputedReaction objects.
Automatically represents a set of reactions as an array of coefficients with
a second array linking to a corresponding list of shared entries.</p>




  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="rxn_network.reactions.reaction_set.ReactionSet.__init__" class="doc doc-heading">
<code class="codehilite language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entries</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">all_data</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

<a href="#rxn_network.reactions.reaction_set.ReactionSet.__init__" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">


<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>entries</code></td>
        <td><code>List[pymatgen.entries.computed_entries.ComputedEntry]</code></td>
        <td><p>List of ComputedEntry objects shared by reactions</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>indices</code></td>
        <td><code>Union[numpy.ndarray, List[List[int]]]</code></td>
        <td><p>Array indexing the entry list; gets entries used by each
reaction object</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>coeffs</code></td>
        <td><code>Union[numpy.ndarray, List[List[float]]]</code></td>
        <td><p>Array of all reaction coefficients</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>all_data</code></td>
        <td><code>Optional[List]</code></td>
        <td><p>Optional list of data for each reaction</p></td>
        <td><code>None</code></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>rxn_network/reactions/reaction_set.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">entries</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ComputedEntry</span><span class="p">],</span>
    <span class="n">indices</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]],</span>
    <span class="n">coeffs</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]]],</span>
    <span class="n">all_data</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Args:</span>
<span class="sd">        entries: List of ComputedEntry objects shared by reactions</span>
<span class="sd">        indices: Array indexing the entry list; gets entries used by each</span>
<span class="sd">            reaction object</span>
<span class="sd">        coeffs: Array of all reaction coefficients</span>
<span class="sd">        all_data: Optional list of data for each reaction</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">entries</span> <span class="o">=</span> <span class="n">entries</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">indices</span> <span class="o">=</span> <span class="n">indices</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span> <span class="o">=</span> <span class="n">coeffs</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">all_data</span> <span class="o">=</span> <span class="n">all_data</span> <span class="k">if</span> <span class="n">all_data</span> <span class="k">else</span> <span class="p">[]</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="rxn_network.reactions.reaction_set.ReactionSet.calculate_costs" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">calculate_costs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cf</span><span class="p">,</span> <span class="n">open_elem</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">chempot</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></code>


<a href="#rxn_network.reactions.reaction_set.ReactionSet.calculate_costs" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Evaluate a cost function on an acquired set of reactions.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>cf</code></td>
        <td><code>CostFunction</code></td>
        <td><p>CostFunction object, e.g. Softplus()</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>open_elem</code></td>
        <td><code>Union[str, pymatgen.core.periodic_table.Element]</code></td>
        <td><p>Open element, e.g. "O2"</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>chempot</code></td>
        <td><code>Optional[float]</code></td>
        <td><p>Chemical potential (mu) of open element in equation: Phi = G - mu*N</p></td>
        <td><code>0</code></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>rxn_network/reactions/reaction_set.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">calculate_costs</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">cf</span><span class="p">:</span> <span class="n">CostFunction</span><span class="p">,</span>
    <span class="n">open_elem</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Element</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">chempot</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Evaluate a cost function on an acquired set of reactions.</span>

<span class="sd">    Args:</span>
<span class="sd">        cf: CostFunction object, e.g. Softplus()</span>
<span class="sd">        open_elem: Open element, e.g. &quot;O2&quot;</span>
<span class="sd">        chempot: Chemical potential (mu) of open element in equation: Phi = G - mu*N</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="n">cf</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">rxn</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">rxn</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_rxns</span><span class="p">(</span><span class="n">open_elem</span><span class="o">=</span><span class="n">open_elem</span><span class="p">,</span> <span class="n">chempot</span><span class="o">=</span><span class="n">chempot</span><span class="p">)</span>
    <span class="p">]</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="rxn_network.reactions.reaction_set.ReactionSet.from_rxns" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">from_rxns</span><span class="p">(</span><span class="n">rxns</span><span class="p">,</span> <span class="n">entries</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-classmethod"><code>classmethod</code></small>
  </span>

<a href="#rxn_network.reactions.reaction_set.ReactionSet.from_rxns" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Initiate a ReactionSet object from a list of reactions. Including a list of
unique entries saves some computation time.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>rxns</code></td>
        <td><code>List[Union[rxn_network.reactions.computed.ComputedReaction, rxn_network.reactions.open.OpenComputedReaction]]</code></td>
        <td><p>List of ComputedReaction-like objects.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>entries</code></td>
        <td><code>Optional[Iterable[pymatgen.entries.computed_entries.ComputedEntry]]</code></td>
        <td><p>Optional list of ComputedEntry objects</p></td>
        <td><code>None</code></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>rxn_network/reactions/reaction_set.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">from_rxns</span><span class="p">(</span>
    <span class="bp">cls</span><span class="p">,</span>
    <span class="n">rxns</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">ComputedReaction</span><span class="p">,</span> <span class="n">OpenComputedReaction</span><span class="p">]],</span>
    <span class="n">entries</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Iterable</span><span class="p">[</span><span class="n">ComputedEntry</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;ReactionSet&quot;</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initiate a ReactionSet object from a list of reactions. Including a list of</span>
<span class="sd">    unique entries saves some computation time.</span>

<span class="sd">    Args:</span>
<span class="sd">        rxns: List of ComputedReaction-like objects.</span>
<span class="sd">        entries: Optional list of ComputedEntry objects</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">entries</span><span class="p">:</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_get_unique_entries</span><span class="p">(</span><span class="n">rxns</span><span class="p">)</span>

    <span class="n">entries</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">entries</span><span class="p">)),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">composition</span><span class="p">)</span>

    <span class="n">all_indices</span><span class="p">,</span> <span class="n">all_coeffs</span><span class="p">,</span> <span class="n">all_data</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">rxn</span> <span class="ow">in</span> <span class="n">rxns</span><span class="p">:</span>
        <span class="n">all_indices</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">entries</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">rxn</span><span class="o">.</span><span class="n">entries</span><span class="p">])</span>
        <span class="n">all_coeffs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rxn</span><span class="o">.</span><span class="n">coefficients</span><span class="p">))</span>
        <span class="n">all_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rxn</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
        <span class="n">entries</span><span class="o">=</span><span class="n">entries</span><span class="p">,</span>
        <span class="n">indices</span><span class="o">=</span><span class="n">all_indices</span><span class="p">,</span>
        <span class="n">coeffs</span><span class="o">=</span><span class="n">all_coeffs</span><span class="p">,</span>
        <span class="n">all_data</span><span class="o">=</span><span class="n">all_data</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="rxn_network.reactions.reaction_set.ReactionSet.get_rxns" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">get_rxns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">open_elem</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">chempot</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span></code>


<a href="#rxn_network.reactions.reaction_set.ReactionSet.get_rxns" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Returns list of ComputedReaction objects or OpenComputedReaction objects (when
open element and chempot are specified) for the reaction set.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>open_elem</code></td>
        <td><code>Optional[str]</code></td>
        <td><p>Open element, e.g. "O2"</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>chempot</code></td>
        <td><code>float</code></td>
        <td><p>Chemical potential (mu) of open element in equation: Phi = G - mu*N</p></td>
        <td><code>0.0</code></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>rxn_network/reactions/reaction_set.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="nd">@lru_cache</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_rxns</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">open_elem</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">chempot</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">ComputedReaction</span><span class="p">,</span> <span class="n">OpenComputedReaction</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns list of ComputedReaction objects or OpenComputedReaction objects (when</span>
<span class="sd">    open element and chempot are specified) for the reaction set.</span>

<span class="sd">    Args:</span>
<span class="sd">        open_elem: Open element, e.g. &quot;O2&quot;</span>
<span class="sd">        chempot: Chemical potential (mu) of open element in equation: Phi = G - mu*N</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rxns</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">chempots</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">open_elem</span><span class="p">:</span>
        <span class="n">chempots</span> <span class="o">=</span> <span class="p">{</span><span class="n">Element</span><span class="p">(</span><span class="n">open_elem</span><span class="p">):</span> <span class="n">chempot</span><span class="p">}</span>

    <span class="k">for</span> <span class="n">indices</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_data</span><span class="p">):</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">chempots</span><span class="p">:</span>
            <span class="n">rxn</span> <span class="o">=</span> <span class="n">OpenComputedReaction</span><span class="p">(</span>
                <span class="n">entries</span><span class="o">=</span><span class="n">entries</span><span class="p">,</span> <span class="n">coefficients</span><span class="o">=</span><span class="n">coeffs</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">chempots</span><span class="o">=</span><span class="n">chempots</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rxn</span> <span class="o">=</span> <span class="n">ComputedReaction</span><span class="p">(</span><span class="n">entries</span><span class="o">=</span><span class="n">entries</span><span class="p">,</span> <span class="n">coefficients</span><span class="o">=</span><span class="n">coeffs</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="n">rxns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rxn</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rxns</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>







  </div>

    </div>

  </div></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Built by The GENESIS EFRC</small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../../.."</script>
    
    <script src="../../../js/base.js"></script>
    <script src="../../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
